{
    "maps": [
        {
            "name": "hexagon",
            "title": "The hexagonal arena",
            "comment": "Beta map.",
            "md5": "2df7eb6324acf8e7662db754e5d8766f",
            "url": "https://dltrainer.bytearena.com/maps/hexagon.zip"
        }
    ]
}
